<!doctype html>
<html>
<head>
<title>Super Info</title>
  <link href="./css/primary.css" rel="stylesheet">
  <link href="./css/fonts.css" rel="stylesheet">
  <link href="https://squid.gq/css/bootstrap.min.css" rel="stylesheet">
              <link href="https://squid.gq/css/transitions.css" rel="stylesheet">
              <link href="https://squid.gq/css/primary.css" rel="stylesheet">
              <script src="https://squid.gq/js/main.js"></script>
              <script src="https://squid.gq/js/analytics.js"></script>
  <script src="./main.js"></script>
  </head>
  <body style="background-color: #0095c7">
     <nav class="navbar white-text navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><strong>Super Info</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">interesting</span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
		     <li class="nav-item"><a class="nav-link waves-effect waves-light" href="./ArticleSelection.html">Articles</a></li>
            </ul>
	</div>
        </div>
	  </nav>
    
    
 <center>
   <h1>𝕊𝕦𝕡𝕖𝕣 𝕀𝕟𝕗𝕠</h1>
    </center>
  </body>
</html>
